REPLICATE_API_TOKEN=r8_Qny34h6uYHedWSM6sCm5NLkZUykRVMW3327aW
OPENAI_API_KEY=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
# Backend runs on Flask (localhost:5000)
VITE_BACKEND_URL=http://127.0.0.1:5000

# Frontend runs on Vite (localhost:5173)
VITE_FRONTEND_URL=http://127.0.0.1:5173
